Examples/Graph.Bayesian.WPF/View/Controls.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:models1="clr-namespace:Graph.Bayesian.WPF.Models"
                    xmlns:view="clr-namespace:Graph.Bayesian.WPF.View"
                    xmlns:controls2="clr-namespace:Graph.Bayesian.WPF.Controls" 
                    xmlns:infra="clr-namespace:Graph.Bayesian.WPF.Infrastructure"
                    xmlns:pt="http://propertytools.org/wpf"
                    xmlns:controls="http://schemas.panthernet.ru/graphx/">


    <Style TargetType="pt:PropertyGrid"  BasedOn="{StaticResource {x:Type pt:PropertyGrid}}">
        <Setter Property="CategoryControlType" Value="None" ></Setter>
        <Setter Property="VerticalPropertySpacing" Value="0" ></Setter>
        <Setter Property="TabVisibility" Value="Collapsed" ></Setter>
        <Setter Property="ControlFactory" Value="{x:Static infra:CustomPropertyGridControlFactory.Instance}" ></Setter>
    </Style>

    <Style TargetType="Button"  BasedOn="{StaticResource {x:Type Button}}">
        <Setter Property="Background" Value="WhiteSmoke" ></Setter>
        <Style.Triggers>
            <DataTrigger Binding="{Binding Path=IsSelected}"
                             Value="True">
                <Setter Property="Background" Value="LightCyan" />
            </DataTrigger>
        </Style.Triggers>
    </Style>


    <Style TargetType="{x:Type controls:VertexControl}">
        <Setter Property="Foreground" Value="{DynamicResource ButtonText}"/>
        <Setter Property="Width" Value="100"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:VertexControl}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Border Grid.Column="1" CornerRadius="5" MinWidth="80">
                            <Viewbox DataContext="{TemplateBinding Vertex}">
                                <ContentPresenter IsEnabled="{Binding IsEnabled, Mode=OneWay}" Content="{Binding Mode=OneTime}" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="2"/>
                            </Viewbox>
                            <Border.Style>
                                <Style TargetType="Border">
                                    <Setter Property="BorderThickness" Value="1"></Setter>
                                    <Setter Property="Background" Value="{DynamicResource ButtonBackgroundPressed}"></Setter>
                                    <Setter Property="BorderBrush" Value="Yellow"></Setter>
                                    <Style.Triggers>
                                        <DataTrigger 
                                                    Binding="{Binding Vertex.LastUpdated, RelativeSource={RelativeSource TemplatedParent}}" 
                                                    Value="True">
                                            <!--<Setter Property="BorderThickness" Value="3"></Setter>-->
                                            <DataTrigger.EnterActions>
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <!--<ThicknessAnimation AutoReverse="True"
                                                                                    Storyboard.TargetProperty="BorderThickness"
                                                                                    Duration="0:0:1" FillBehavior="HoldEnd" From="1" To="1.1" />-->
                                                        <ColorAnimation To="Orange" 
                                                                                AutoReverse="True"
                                                                                Storyboard.TargetProperty="(Control.BorderBrush).(SolidColorBrush.Color)"
                                                                                FillBehavior="Stop" 
                                                                                Duration="0:0:1"/>
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </DataTrigger.EnterActions>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    
    <Style TargetType="{x:Type controls:EdgeControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:EdgeControl}">
                    <Grid>
                        <Path 
                              StrokeThickness="2"
                              x:Name="PART_edgePath">
                            <Path.Style>
                                <Style TargetType="Path">
                                    <Setter Property="Stroke" Value="WhiteSmoke" ></Setter>
                                </Style>
                            </Path.Style>
                        </Path>
                        <controls2:TravellerControl Foreground="Black" ShowPath="False"
                                                            Duration="{Binding Edge.Duration, RelativeSource={RelativeSource TemplatedParent} }"
                                                            RadiusX="5"
                                                            RadiusY="5"
                                                            Point="{Binding Path=Data, ElementName=PART_edgePath}">
                            <controls2:TravellerControl.Style>
                                <Style>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Edge.Active, RelativeSource={RelativeSource TemplatedParent}}"
                                                             Value="{x:Static models1:State.SourceActive}">
                                            <Setter Property="controls2:TravellerControl.Run" Value="TargetToSource" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Edge.Active, RelativeSource={RelativeSource TemplatedParent}}"
                                                             Value="{x:Static models1:State.TargetActive}">
                                            <Setter Property="controls2:TravellerControl.Run" Value="SourceToTarget" />
                                        </DataTrigger>

                                        <DataTrigger Binding="{Binding Edge.Active, RelativeSource={RelativeSource TemplatedParent}}"
                                                             Value="{x:Static models1:State.TargetWasActive}">
                                            <Setter Property="controls2:TravellerControl.Run" Value="None" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Edge.Active, RelativeSource={RelativeSource TemplatedParent}}"
                                                             Value="{x:Static models1:State.SourceWasActive}">
                                            <Setter Property="controls2:TravellerControl.Run" Value="None" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </controls2:TravellerControl.Style>
                        </controls2:TravellerControl >

                        <controls:DefaultEdgePointer NeedRotation="true" x:Name="PART_EdgePointerForTarget" >
                            <FrameworkElement.Resources>
                                <DataTemplate DataType="{x:Type models1:Edge}">
                                    <ContentControl Content="{Binding TargetFilter}">
                                    </ContentControl>
                                </DataTemplate>
                            </FrameworkElement.Resources>
                            <ContentControl Content="{Binding Edge, RelativeSource={RelativeSource TemplatedParent}}">
                            </ContentControl>
                        </controls:DefaultEdgePointer>

                        <controls:DefaultEdgePointer NeedRotation="true" x:Name="PART_EdgePointerForSource" >
                            <FrameworkElement.Resources>
                                <DataTemplate DataType="{x:Type models1:Edge}">
                                    <ContentControl Content="{Binding SourceFilter}">
                                    </ContentControl>
                                </DataTemplate>
                            </FrameworkElement.Resources>
                            <ContentControl Content="{Binding Edge, RelativeSource={RelativeSource TemplatedParent}}">
                            </ContentControl>
                        </controls:DefaultEdgePointer>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <view:PathConverter x:Key="PathConverter"></view:PathConverter>

    <PathGeometry x:Key="MyGeometry" 
                          Figures="M 0,30 A 30,30 180 0 1 60,30 30,30 180 0 1 0,30"/>

    <!--EDGE LABLE CONTROL -->
    <Style TargetType="{x:Type controls:AttachableEdgeLabelControl}">
        <Setter Property="LabelVerticalOffset" Value="0"/>
        <Setter Property="ShowLabel" Value="true"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:AttachableEdgeLabelControl}">
                    <Border BorderBrush="Black" BorderThickness="1" Background="White" CornerRadius="5" >
                        <Grid>
                            <Ellipse x:Name="LabelEllipse" Width="10" Height="10" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="2">
                                <Ellipse.Style>
                                    <Style TargetType="Ellipse">
                                        <Setter Property="Fill" Value="FloralWhite" ></Setter>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding AttachNode.Edge.Active}"
                                                                 Value="{x:Static models1:State.NotActive}">
                                                <Setter Property="Fill"
                                                                Value="FloralWhite" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding AttachNode.Edge.Active}"
                                                                 Value="{x:Static models1:State.SourceActive}">
                                                <Setter Property="Fill"
                                                                Value="Gold" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding AttachNode.Edge.Active}"
                                                                 Value="{x:Static models1:State.TargetActive}">
                                                <Setter Property="Fill"
                                                                Value="RoyalBlue" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding AttachNode.Edge.Active}"
                                                                 Value="{x:Static models1:State.SourceWasActive}">
                                                <Setter Property="Fill"
                                                                Value="Yellow" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding AttachNode.Edge.Active}"
                                                                 Value="{x:Static models1:State.TargetWasActive}">
                                                <Setter Property="Fill"
                                                                Value="CadetBlue" />
                                            </DataTrigger>

                                        </Style.Triggers>
                                    </Style>
                                </Ellipse.Style>
                            </Ellipse>
                            <TextBlock FontSize="8" Text="{Binding AttachNode.Edge.Text}" Foreground="Black" Margin="1"/>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="DisplayForSelfLoopedEdges" Value="False"/>
    </Style>


</ResourceDictionary>