Examples/Graph.Bayesian.WPF/View/DetailsView.xaml

<UserControl x:Class="Graph.Bayesian.WPF.View.DetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:graphx="http://schemas.panthernet.ru/graphx/"
             xmlns:controls="clr-namespace:Graph.Bayesian.WPF.Controls"
             xmlns:models="clr-namespace:Graph.Bayesian.WPF.Models"
             xmlns:vertices="clr-namespace:Graph.Bayesian.WPF.Models.Vertices"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <FrameworkElement.Resources>
        <DataTemplate DataType="{x:Type models:TypeRecord}">
            <StackPanel >
                <TextBlock Text="{Binding Key.Name}"></TextBlock>
                <ItemsControl ItemsSource="{Binding Values }"></ItemsControl>
            </StackPanel>
        </DataTemplate>

        <DataTemplate DataType="{x:Type models:Vertex}">
            <StackPanel>
                <TextBlock Text="{Binding Type, Mode=OneWay}"></TextBlock>
                <TextBlock Text="{Binding LastId, Mode=OneWay}"></TextBlock>
                <CheckBox  IsChecked="{Binding IsSelected, Mode=OneWay}"></CheckBox>

                <Border BorderThickness="0.4" BorderBrush="DarkRed">
                    <StackPanel>
                    <TextBlock Text="Keys"></TextBlock>

                        <ItemsControl ItemsSource="{Binding  Collection, Mode=OneTime}"></ItemsControl>
                    </StackPanel>
                </Border>
                <UniformGrid Rows="1">
                    <StackPanel>
                        <TextBlock Text="In"></TextBlock>
                        <DataGrid ItemsSource="{Binding InMessages.Collection, Mode=OneTime}"></DataGrid>
                    </StackPanel>
                    
                    <StackPanel>
                        <TextBlock Text="Out"></TextBlock>
                        <DataGrid ItemsSource="{Binding OutMessages.Collection, Mode=OneTime}"></DataGrid>
                    </StackPanel>
                </UniformGrid>
            </StackPanel>
        </DataTemplate>


        <DataTemplate DataType="{x:Type vertices:NavigationVertex}">
            <StackPanel >
                <TextBlock Text="{Binding ID}"/>
                <TextBlock Text="{Binding Type}"/>
                <Border BorderThickness="1" BorderBrush="Blue">
                    <ContentControl Content="{Binding Vertex}"></ContentControl>
                </Border>
            </StackPanel>
        </DataTemplate>

    </FrameworkElement.Resources>

    <Grid Background="Pink" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        <graphx:ZoomControl x:Name="zoomctrl">
            <controls:GraphArea x:Name="Area"/>
        </graphx:ZoomControl>
    </Grid>

</UserControl>
