Examples/Graph.Bayesian.WPF/View/History.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:vertices="clr-namespace:Graph.Bayesian.WPF.Models.Vertices" 
                    xmlns:history="clr-namespace:Graph.Bayesian.WPF.Models.Vertices.History" 
                    xmlns:view="clr-namespace:Graph.Bayesian.WPF.View" 
                    xmlns:controls="clr-namespace:Framework.UI.Controls;assembly=Flip.WPF"
                    xmlns:viewmodel="clr-namespace:Graph.Bayesian.WPF.ViewModel"
                    xmlns:pt="http://propertytools.org/wpf">
    
    
    <DataTemplate DataType="{x:Type vertices:HistoryVertex}">
        <DataTemplate.Resources>
            <DataTemplate DataType="{x:Type viewmodel:ListViewModel}">
                <ListBox ItemsSource="{Binding Collection, Mode=OneTime}" SelectedItem="{Binding Selection}"/>
            </DataTemplate>
        </DataTemplate.Resources>
        <StackPanel>
            <UniformGrid Columns="1">
                <TextBlock Text="{Binding ID}"/>
                <TextBlock Text="{Binding TypeName}" />
                <TextBlock Text="{Binding LastMessage.From}" />
                <TextBlock Text="{Binding SelectCollection.Count}"  />
            </UniformGrid>
            <Border BorderBrush="Bisque" BorderThickness="1" Height="220" Width="220" >
                <ScrollViewer VerticalScrollBarVisibility="Visible">
                    <ItemsControl ItemsSource="{Binding Collection}"/>
                </ScrollViewer>
            </Border>
        </StackPanel>
    </DataTemplate>

    <DataTemplate DataType="{x:Type vertices:HistoryIOVertex}">
        <Button Command="{Binding ClickCommand}" >
            <StackPanel>
                <UniformGrid Columns="1">
                    <TextBlock Text="{Binding ID}"/>
                    <TextBlock Text="{Binding TypeName}" />
                    <ContentControl Content="{Binding LastChange, Mode=OneWay}"></ContentControl>
                </UniformGrid>
                <ContentControl Content="{Binding Output, Mode=OneWay}"></ContentControl>
            </StackPanel>
        </Button>
    </DataTemplate>

    <DataTemplate DataType="{x:Type vertices:HistoryCurrentVertex}">
       
            <StackPanel>
                <UniformGrid Columns="1">
                    <TextBlock Text="{Binding ID}"/>
                    <TextBlock Text="{Binding TypeName}" />       
                </UniformGrid>
                <ContentControl Content="{Binding Output, Mode=OneWay}"></ContentControl>
            </StackPanel>
     
    </DataTemplate>

    <DataTemplate DataType="{x:Type vertices:Person}">
        <pt:PropertyGrid SelectedObject="{Binding  Mode=OneWay, NotifyOnSourceUpdated=True}"></pt:PropertyGrid>
    </DataTemplate>



    <DataTemplate DataType="{x:Type history:MovementVertex}">
        <UniformGrid>
            <Button Command="{Binding Backward}" Content="&lt;"></Button>
            <Button Command="{Binding Foreward}" Content=">"></Button>
        </UniformGrid>
    </DataTemplate>

</ResourceDictionary>