Examples/Graph.Bayesian.WPF/View/History.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:vertices="clr-namespace:Graph.Bayesian.WPF.Models.Vertices" 
                    xmlns:infra="clr-namespace:Graph.Bayesian.WPF.Infrastructure" 
                    xmlns:history="clr-namespace:Graph.Bayesian.WPF.Models.Vertices.History" 
                    xmlns:viewmodel="clr-namespace:Graph.Bayesian.WPF.ViewModel"
                    xmlns:pt="http://propertytools.org/wpf">


    <DataTemplate DataType="{x:Type history:Change}">
        <StackPanel>
            <TextBlock Text="{Binding UpDate}" />
            <ContentControl Content="{Binding Value}" />
        </StackPanel>
    </DataTemplate>


    <DataTemplate DataType="{x:Type history:DynamicChange}">
        <StackPanel>
            <TextBlock Text="{Binding CurrentIndex}" />
            <TextBlock Text="{Binding Key}" />
            <TextBlock Text="{Binding Reason}" />
       
            <!--<ContentControl Content="{Binding Current}" />-->
        </StackPanel>
    </DataTemplate>
    
    <DataTemplate DataType="{x:Type history:Result}">
        <StackPanel>
            <ContentControl Content="{Binding ObjectValue,  Mode=OneTime}"></ContentControl>
            <ContentControl Content="{Binding ObjectFailure,  Mode=OneTime}"></ContentControl>
            <!--<ContentControl Content="{Binding ObjectValue,  Mode=OneTime}"></ContentControl>
            <ContentControl Content="{Binding ObjectFailure,  Mode=OneTime}"></ContentControl>-->
        </StackPanel>
    </DataTemplate>

    <DataTemplate DataType="{x:Type history:ManyResult}">
        <StackPanel>
            <TextBlock Text="{Binding DateTime,  Mode=OneTime}"></TextBlock>
            <TextBlock Text="{Binding Success,  Mode=OneTime}"></TextBlock>
            <TextBlock Text="{Binding EnumerableValue.Count,  Mode=OneTime}"></TextBlock>   
            <ContentControl Content="{Binding ObjectFailure,  Mode=OneTime}"></ContentControl>
        </StackPanel>
    </DataTemplate>   
    
    <DataTemplate DataType="{x:Type history:Input}">
        <StackPanel>
            <ContentControl Content="{Binding StringKey,  Mode=OneTime}"></ContentControl>
            <ContentControl Content="{Binding ObjectValue,  Mode=OneTime}"></ContentControl>
        </StackPanel>
    </DataTemplate>

    
    <DataTemplate DataType="{x:Type history:Failure}">
        <StackPanel>
            <ContentControl Content="{Binding FailureReason,  Mode=OneTime}"></ContentControl>
            <ItemsControl>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <ContentControl Content="{Binding Mode=OneTime}"></ContentControl>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>

    </DataTemplate>


    <DataTemplate DataType="{x:Type vertices:HistoryVertex}">
        <DataTemplate.Resources>
            <DataTemplate DataType="{x:Type viewmodel:ListViewModel}">
                <ListBox ItemsSource="{Binding Collection, Mode=OneTime}"  SelectedItem="{Binding Selection}"/>
            </DataTemplate>
        </DataTemplate.Resources>
        <StackPanel>
            <UniformGrid Columns="1">
                <TextBlock Text="{Binding ID}"/>
                <TextBlock Text="{Binding TypeName}" />
                <!--<TextBlock Text="{Binding LastMessage.From}" />-->
                <TextBlock Text="{Binding SelectCollection.Count}"  />
            </UniformGrid>
            <Border BorderBrush="Bisque" BorderThickness="1" Height="220" Width="220" >
                <ScrollViewer VerticalScrollBarVisibility="Visible" >
                    <ItemsControl ItemsSource="{Binding Collection}"/>
                </ScrollViewer>
            </Border>
        </StackPanel>
    </DataTemplate>

    <DataTemplate DataType="{x:Type vertices:HistoryIOVertex}">
        <Button Command="{Binding ClickCommand}" >
            <StackPanel>
                <UniformGrid Columns="1">
                    <TextBlock Text="{Binding ID}"/>
                    <TextBlock Text="{Binding TypeName}" />
                    <ContentControl Content="{Binding LastChange, Mode=OneWay}"></ContentControl>
                </UniformGrid>
                <ContentControl Content="{Binding Output, Mode=OneWay}"></ContentControl>
            </StackPanel>
        </Button>
    </DataTemplate>

    <DataTemplate DataType="{x:Type vertices:HistoryChangeSetVertex}">

        <Grid Height="300">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                      <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <UniformGrid Columns="1">
                <TextBlock Text="{Binding ID}"/>
                <TextBlock Text="{Binding TypeName}" />
                <TextBlock Text="{Binding CurrentChanges.Count}" />
            </UniformGrid>
            <ContentControl Grid.Row="1" Content="{Binding CurrentSelected, Mode=OneWay}"></ContentControl>

            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"></RowDefinition>      
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Label >Last</Label>
         
            <ScrollViewer Grid.Row="1">
                <ItemsControl  ItemsSource="{Binding LastChanges, Mode=OneWay}"></ItemsControl>
            </ScrollViewer>
            </Grid>
        </Grid>

    </DataTemplate>

    <DataTemplate DataType="{x:Type vertices:Person}">
        <pt:PropertyGrid SelectedObject="{Binding  Mode=OneWay, NotifyOnSourceUpdated=True}"></pt:PropertyGrid>
    </DataTemplate>



    <DataTemplate DataType="{x:Type history:MovementVertex}">
        <UniformGrid Rows="1">
            <Button Command="{Binding Backward}" Content="&lt;"></Button>
            <Button Command="{Binding Foreward}" Content=">"></Button>
        </UniformGrid>
    </DataTemplate>

</ResourceDictionary>