Examples/Graph.Bayesian.WPF/View/List.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:vertices="clr-namespace:Graph.Bayesian.WPF.Models.Vertices.Pagination"         
                    xmlns:controls="clr-namespace:Framework.UI.Controls;assembly=Flip.WPF"
                    xmlns:pt="http://propertytools.org/wpf"
                      xmlns:viewmodel="clr-namespace:Graph.Bayesian.WPF.ViewModel">


    <DataTemplate DataType="{x:Type vertices:SelectableKeyRecord}">
        <StackPanel Orientation="Horizontal"  >
            <TextBlock Text="{Binding Key}" FontSize="10"/>
            <TextBlock Text="{Binding IsSelected}" FontSize="10" Margin="10,0"/>          
        </StackPanel>
    </DataTemplate>

    <DataTemplate DataType="{x:Type vertices:LimitVertex}">
    
            <UniformGrid Columns="1">
                <TextBlock Text="{Binding ID}"/>
                <TextBlock Text="{Binding TypeName}" />
                <TextBlock Text="{Binding LastMessage.From}" />
                <pt:SpinControl  Value="{Binding Input}" SmallChange="1" LargeChange="10">
                    <TextBlock Text="{Binding Input}"  />
                </pt:SpinControl>
            </UniformGrid>
      
    </DataTemplate>

    <DataTemplate DataType="{x:Type vertices:EnumerableInputVertex}">
        <Button Command="{Binding ClickCommand}" >
            <UniformGrid Columns="1">
                <TextBlock Text="{Binding ID}"/>
                <TextBlock Text="{Binding TypeName}" />
                <TextBlock Text="{Binding LastMessage.From}" />
                <pt:SpinControl  Value="{Binding Input}" SmallChange="1" LargeChange="10">
                    <TextBlock Text="{Binding Input}"  />
                </pt:SpinControl>
            </UniformGrid>
        </Button>
    </DataTemplate>


    <DataTemplate DataType="{x:Type vertices:PaginationVertex}">
    
            <StackPanel >
                <TextBlock Text="{Binding ID}"/>
                <TextBlock Text="{Binding TypeName}" />
                <TextBlock Text="{Binding LastMessage.From}" />
                <pt:PropertyGrid SelectedObject="{Binding Output}" FontSize="7"></pt:PropertyGrid>
            </StackPanel>

    </DataTemplate>


    <DataTemplate DataType="{x:Type viewmodel:ListViewModel}">
        <Border Background="Bisque" BorderThickness="1" >
            <ListBox ItemsSource="{Binding Collection, Mode=OneTime}" SelectedItem="{Binding Selection}">
              
            </ListBox>
        </Border>
    </DataTemplate>

    <DataTemplate DataType="{x:Type vertices:ListVertex}">

        <StackPanel >
            <TextBlock Text="{Binding ID}"/>
            <TextBlock Text="{Binding TypeName}" />
            <TextBlock Text="{Binding LastMessage.From}" />
            <ContentControl Content="{Binding ListViewModel}" Height="200" Width="200" Background="AliceBlue"></ContentControl>
        </StackPanel>

    </DataTemplate>
    <DataTemplate DataType="{x:Type vertices:FilterVertex}">

        <StackPanel >
            <TextBlock Text="{Binding ID}"/>
            <TextBlock Text="{Binding TypeName}" />
            <TextBlock Text="{Binding LastMessage.From}" />
            <TextBox Text="{Binding Path=FilterText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="24" Width="200" ></TextBox>
        </StackPanel>

    </DataTemplate>

    <DataTemplate DataType="{x:Type vertices:SortVertex}">
        <DataTemplate.Resources>

            <SolidColorBrush x:Key="CogwheelButton.Border.Color" Color="Transparent" />
            <SolidColorBrush x:Key="CogwheelButton.Background.Color" Color="Transparent" />

            <Style x:Key="CogwheelButton" TargetType="{x:Type ToggleButton}">
                <Setter Property="Background" Value="{StaticResource CogwheelButton.Background.Color}" />
                <Setter Property="BorderBrush" Value="{StaticResource CogwheelButton.Border.Color}" />
                <Setter Property="Padding" Value="1" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ToggleButton">
           
                           
                                    <TextBlock x:Name="Cog1"
                                               Text="Ascending"
                            Width="120"
                            Height="30"
                            Margin="0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            RenderTransformOrigin="0.5,0.5"
                          >
                                        <TextBlock.RenderTransform>
                                            <RotateTransform Angle="0" />
                                        </TextBlock.RenderTransform>
                                    </TextBlock>

                             
                            
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter Property="Control.Visibility" Value="Hidden" />
                                </Trigger>

                                <Trigger Property="IsChecked" Value="True">
                                    <Setter TargetName="Cog1" Property="Text" Value="Descending" />
                               
                                    <Trigger.EnterActions>
                                        <BeginStoryboard x:Name="CogAnimation">
                                            <Storyboard>
                                                <DoubleAnimation
                                        AutoReverse="False"                                      
                                        Storyboard.TargetName="Cog1"
                                        Storyboard.TargetProperty="(UIElement.RenderTransform).(RotateTransform.Angle)"
                                        From="0"
                                        To="360"
                                        Duration="0:0:1" />
                                          
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </Trigger.EnterActions>
                                    <Trigger.ExitActions>
                                        <StopStoryboard BeginStoryboardName="CogAnimation" />
                                    </Trigger.ExitActions>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </DataTemplate.Resources>

        <StackPanel >
            <TextBlock Text="{Binding ID}"/>
            <TextBlock Text="{Binding TypeName}" />
            <TextBlock Text="{Binding LastMessage.From}" />
            <ToggleButton IsChecked="{Binding IsChecked}" Style="{StaticResource CogwheelButton}" ></ToggleButton>
        </StackPanel>

    </DataTemplate>


</ResourceDictionary>