Examples/Graph.Bayesian.WPF/View/MainView.xaml

<rui:ReactiveUserControl 
    x:TypeArguments="viewmodel:MainViewModel" 
    x:Class="Graph.Bayesian.WPF.View.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:rui="http://reactiveui.net" 
    xmlns:viewmodel="clr-namespace:Graph.Bayesian.WPF.ViewModel"
    xmlns:models1="clr-namespace:Graph.Bayesian.WPF.Models"
    xmlns:vertices="clr-namespace:Graph.Bayesian.WPF.Models.Vertices"
    mc:Ignorable="d" 
    d:DesignHeight="450" d:DesignWidth="800">

    <FrameworkElement.Resources>


        <DataTemplate DataType="{x:Type vertices:ListViewModel}">
            <Border BorderBrush="NavajoWhite" BorderThickness="1" >
                <ListBox ItemsSource="{Binding Collection, Mode=OneTime}" SelectedItem="{Binding Selection}">
                </ListBox>
            </Border>
        </DataTemplate>
        

        <DataTemplate DataType="{x:Type models1:ViewModelOutputVertex}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition  Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Border BorderBrush="OrangeRed" BorderThickness="1" >
                    <StackPanel>
                        <TextBlock FontWeight="DemiBold" FontSize="13" Margin="2" Text="{Binding ID}"/>
                        <TextBlock FontWeight="DemiBold" FontSize="13" Margin="2" Text="{Binding LastResponseChange}"/>
                    </StackPanel>
                </Border>
                <ContentControl Content="{Binding LastResponse, Mode=OneWay}" Grid.Row="1"></ContentControl>
            </Grid>
        </DataTemplate>

        <DataTemplate DataType="{x:Type vertices:ViewModelResponse}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition  Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Border BorderBrush="LightSeaGreen" BorderThickness="1" >
                    <StackPanel Orientation="Horizontal">

                        <TextBlock FontWeight="DemiBold" FontSize="13" Margin="4" Text="{Binding ProductId}"/>
                        <TextBlock FontWeight="DemiBold" FontSize="13" Margin="4" Foreground="Silver" Text="{Binding Guid}"/>
                        <TextBlock FontWeight="DemiBold" FontSize="13" Margin="4" Foreground="Silver" Text="{Binding FactoryId}"/>
                    </StackPanel>
                </Border>
                <rui:ViewModelViewHost
                        Grid.Row="1"
                        VerticalContentAlignment="Stretch"   
                        HorizontalContentAlignment="Stretch"
                        ViewModel="{Binding ViewModel, Mode=OneWay}">
                </rui:ViewModelViewHost>
            </Grid>
        </DataTemplate>


        <DataTemplate DataType="{x:Type vertices:SelectionVertex}">
            <Border BorderBrush="OrangeRed" BorderThickness="1" >
                <StackPanel>
                    <TextBlock FontWeight="DemiBold" FontSize="13" Margin="2" Text="{Binding ID}"/>


                    <ContentControl Content="{Binding ListViewModel}"  ></ContentControl>
                </StackPanel>
            </Border>
        </DataTemplate>



        <!--<DataTemplate DataType="{x:Type vertices:CacheVertex}">
            <ContentControl Content="{Binding ProductsViewModel}"></ContentControl>
        </DataTemplate>-->

        
        <!--<DataTemplate DataType="{x:Type vertices:CatalogueVertex}">
            <ContentControl Content="{Binding Catalogue}"></ContentControl>
        </DataTemplate>-->


        <!--<DataTemplate DataType="{x:Type viewmodel:ProductToken}">
            <TextBlock Text="{Binding ProductId}" FontSize="16" Margin="2"/>
        </DataTemplate>-->
    </FrameworkElement.Resources>
    
    
    <DockPanel >
        <ContentControl x:Name="LeftContentControl" DockPanel.Dock="Left" MaxWidth="150">
            <!--<FrameworkElement.Resources>
                <DataTemplate DataType="{x:Type viewmodel:Product}">
                    <TextBlock FontWeight="Bold" FontSize="16" Margin="2" Text="{Binding ProductId}"/>
                </DataTemplate>
            </FrameworkElement.Resources>-->            
        </ContentControl>

        <ContentControl x:Name="MainContentControl"></ContentControl>
    </DockPanel>

</rui:ReactiveUserControl>
