Examples/Graph.Bayesian.WPF/View/Models.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:infra="clr-namespace:Graph.Bayesian.WPF.Infrastructure"
                    xmlns:history="clr-namespace:Graph.Bayesian.WPF.Models.Vertices.History"
                    xmlns:vertices="clr-namespace:Graph.Bayesian.WPF.Models.Vertices">


    <DataTemplate DataType="{x:Type infra:Selections}">
        <Border BorderBrush="Bisque" BorderThickness="1" >
            <StackPanel>
                <Ellipse Fill="Purple" Height="4" Width="4"></Ellipse>
                <ListBox ItemsSource="{Binding Value}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel></WrapPanel>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ListBox>
            </StackPanel>
        </Border>
    </DataTemplate>


    <DataTemplate DataType="{x:Type history:PropertyChange}">
        <StackPanel>
            <TextBlock Text="{Binding Key}" FontSize="4" Foreground="Indigo"></TextBlock>
            <TextBlock Text="{Binding ParentId}" FontSize="4"  Foreground="Purple"></TextBlock>
            <TextBlock Text="{Binding Name}" FontSize="4"  Foreground="Orange"></TextBlock>
            <TextBlock Text="{Binding UpDate, StringFormat={}{0:hh : mm : ss}}" FontSize="4"  Foreground="DeepPink"></TextBlock>
            <ContentControl Content="{Binding Value}" FontSize="4"  Foreground="OrangeRed"></ContentControl>
        </StackPanel>
    </DataTemplate>


    <!--<DataTemplate DataType="{x:Type vertices:GroupedItem}">
        <StackPanel>
            <TextBlock Text="{Binding Key}" FontSize="5" Foreground="Green"></TextBlock>
            <ListBox  ItemsSource="{Binding Collection}">
                --><!--<ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="1" ></UniformGrid>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>--><!--
            </ListBox>
        </StackPanel>
    </DataTemplate>-->

    <DataTemplate DataType="{x:Type history:GroupViewItem}">
        <StackPanel>
            <TextBlock Text="{Binding GroupKey}" FontSize="4"></TextBlock>
            <ContentControl Content="{Binding Value}" FontSize="4"></ContentControl>
        </StackPanel>
    </DataTemplate>


    <DataTemplate DataType="{x:Type infra:Selection}">
        <StackPanel>
            <TextBlock Text="{Binding ProductId}"/>
            <TextBlock Text="{Binding IsSelected}"/>
        </StackPanel>
    </DataTemplate>

    <DataTemplate DataType="{x:Type infra:ProductToken}">
        <StackPanel>
            <TextBlock Text="{Binding ProductId}" FontSize="5" Margin="2"/>
            <TextBlock Text="{Binding FactoryId}" FontSize="5" Margin="2"/>
            <TextBlock Text="{Binding IsSelected}" FontSize="5" Margin="2"/>
        </StackPanel>
    </DataTemplate>

</ResourceDictionary>