Examples/Graph.Bayesian.WPF/View/ServiceView.xaml

<UserControl x:Class="Graph.Bayesian.WPF.View.ServiceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Graph.Bayesian.WPF.View"
             xmlns:controls="clr-namespace:Graph.Bayesian.WPF.Controls"
             xmlns:models="clr-namespace:Graph.Bayesian.WPF.Models"
             xmlns:vertices="clr-namespace:Graph.Bayesian.WPF.Models.Vertices"
             xmlns:vertexs="clr-namespace:Graph.Bayesian.WPF.Models.Vertexs"
             xmlns:graphx="http://schemas.panthernet.ru/graphx/"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <FrameworkElement.Resources>
        
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Flip.WPF;component/Themes/Generic.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>

            <Style TargetType="Button"  BasedOn="{StaticResource {x:Type Button}}">
                <Setter Property="Background" Value="PeachPuff" ></Setter>
                <Style.Triggers>
                    <DataTrigger Binding="{Binding Path=IsSelected}"
                                 Value="True">
                        <Setter Property="Background" Value="LightPink" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>

            <DataTemplate DataType="{x:Type models:TypeRecord}" >

                <StackPanel>
                    <TextBlock Text="{Binding Key}"/>
                    <ItemsControl ItemsSource="{Binding Values}"/>
                </StackPanel>

            </DataTemplate>


            <DataTemplate DataType="{x:Type vertices:NavigationVertex}">
                <Button Command="{Binding ClickCommand}">


                    <StackPanel>
                        <TextBlock Text="{Binding ID}"></TextBlock>
                        <TextBlock Text="{Binding Type}" Width="250" Height="25" 
                               VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                        <Border BorderThickness="1" BorderBrush="Blue">
                            <ContentControl Content="{Binding Vertex}"></ContentControl>
                        </Border>
                    </StackPanel>
                </Button>
            </DataTemplate>

            <!--<DataTemplate DataType="{x:Type models1:KeyVertex}">
                <StackPanel>
                    <TextBlock Text="{Binding ID, Mode=OneTime}"></TextBlock>
                    <TextBlock Text="{Binding Type, Mode=OneTime}" Width="250" Height="25" 
                               VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                    <ItemsControl ItemsSource="{Binding Collection, Mode=OneTime}"></ItemsControl>
                </StackPanel>
            </DataTemplate>-->

            <DataTemplate DataType="{x:Type vertexs:ControllerVertex}">
                <StackPanel>
                    <TextBlock Text="{Binding ID, Mode=OneTime}"></TextBlock>
                    <TextBlock Text="{Binding Type, Mode=OneTime}" 
                               VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>         
                    <TextBlock Text="{Binding IsNothingInQueue, Mode=OneWay}" 
                               VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                    <UniformGrid Columns="1" MinHeight="30">
                        <DataGrid ItemsSource="{Binding QueuedMessages, Mode=OneTime}"></DataGrid>
                    </UniformGrid>
                </StackPanel>
            </DataTemplate>

         



            <!--<DataTemplate DataType="{x:Type vertexs:ClickServiceVertex}">
                <StackPanel>
                    <TextBlock Text="{Binding ID}"></TextBlock>
                    <TextBlock Text="{Binding Type}" Width="250" Height="25" 
                               VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                    <TextBlock Text="{Binding LastId}" Width="250" Height="25" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </StackPanel>
            </DataTemplate>-->

        </ResourceDictionary>
    </FrameworkElement.Resources>

    <Grid>
        <graphx:ZoomControl x:Name="zoomctrl">
            <controls:GraphArea x:Name="Area"/>
        </graphx:ZoomControl>

        <StackPanel Orientation="Horizontal"  HorizontalAlignment="Right" VerticalAlignment="Top">
            <Button Height="50" Margin="3" Name="gg_but_randomgraph"  DockPanel.Dock="Top" UseLayoutRounding="True">
                <Image Source="../Images/dice.png"/>
            </Button>
            <Button Height="50" Margin="3" Name="gg_but_relayout" DockPanel.Dock="Top" UseLayoutRounding="True">
                <Image Source="../Images/update.png"/>
            </Button>
        </StackPanel>
    </Grid>

</UserControl>
