Examples/Graph.Bayesian.WPF/App.xaml

<Application x:Class="Graph.Bayesian.WPF.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="clr-namespace:Framework.UI.Controls;assembly=Flip.WPF"          
             StartupUri="MainWindow.xaml">

    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <controls:SharedResourceDictionary Source="/Flip.WPF;component/Themes/Generic.xaml"></controls:SharedResourceDictionary>
                <controls:SharedResourceDictionary Source="/Graph.Bayesian.WPF;component/View/Bayes.xaml"></controls:SharedResourceDictionary>
                <controls:SharedResourceDictionary Source="/Graph.Bayesian.WPF;component/View/Controls.xaml"></controls:SharedResourceDictionary>
                <controls:SharedResourceDictionary Source="/Graph.Bayesian.WPF;component/View/Filter.xaml"></controls:SharedResourceDictionary>
                <controls:SharedResourceDictionary Source="/Graph.Bayesian.WPF;component/View/Main.xaml"></controls:SharedResourceDictionary>                
                <controls:SharedResourceDictionary Source="/Graph.Bayesian.WPF;component/View/Models.xaml"></controls:SharedResourceDictionary>                
                <controls:SharedResourceDictionary Source="/Graph.Bayesian.WPF;component/View/Navigation.xaml"></controls:SharedResourceDictionary>                
                <controls:SharedResourceDictionary Source="/Graph.Bayesian.WPF;component/View/List.xaml"></controls:SharedResourceDictionary>                
                <controls:SharedResourceDictionary Source="/Graph.Bayesian.WPF;component/View/Vertices.xaml"></controls:SharedResourceDictionary>                
                <controls:SharedResourceDictionary Source="/Graph.Bayesian.WPF;component/View/ViewModel.xaml"></controls:SharedResourceDictionary>                
                <controls:SharedResourceDictionary Source="/Graph.Bayesian.WPF;component/View/History.xaml"></controls:SharedResourceDictionary>                
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
